CACHE MANIFEST

CACHE:
/docs/semantic.js
/docs/main.js
/docs/pxtapp.js
/docs/typescript.js
/docs/marked/marked.min.js
/docs/highlight.js/highlight.pack.js
/docs/jquery.js
/docs/pxtlib.js
/docs/pxtcompiler.js
/docs/pxtpy.js
/docs/pxtblockly.js
/docs/pxtwinrt.js
/docs/pxteditor.js
/docs/pxtsim.js
/docs/pxtembed.js
/docs/pxtworker.js
/docs/pxtweb.js
/docs/blockly.css
/docs/semantic.css
/docs/rtlsemantic.css


/docs/editor.js
/docs/fieldeditors.js

# blockly
/docs/blockly/media/sprites.png
/docs/blockly/media/click.mp3
/docs/blockly/media/disconnect.wav
/docs/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/docs/vs/loader.js
/docs/vs/base/worker/workerMain.js
/docs/vs/basic-languages/bat/bat.js
/docs/vs/basic-languages/cpp/cpp.js
/docs/vs/basic-languages/python/python.js
/docs/vs/basic-languages/markdown/markdown.js
/docs/vs/editor/editor.main.css
/docs/vs/editor/editor.main.js
/docs/vs/editor/editor.main.nls.js
/docs/vs/language/json/jsonMode.js
/docs/vs/language/json/jsonWorker.js

# charts
/docs/smoothie/smoothie_compressed.js
/docs/images/Bars_black.gif

# gifjs
/docs/gifjs/gif.js

# ai
/docs/ai.0.js

/docs/worker.js
/docs/monacoworker.js

# ver Tue Aug 04 2020 08:45:17 GMT-0400 (Eastern Daylight Time)

# target
/docs/docs/static/logo.png
/docs/docs/static/hero.png

/docs/target.js

NETWORK:
*
