# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Teknikio Bluebird
# ----------------------------------
bluebird.name=Teknikio Bluebird
bluebird.bootloader.tool=bootburn

# Upload
bluebird.upload.tool=nrfutil
bluebird.upload.protocol=nrfutil
bluebird.upload.use_1200bps_touch=true
bluebird.upload.wait_for_upload_port=true
bluebird.upload.maximum_size=815104
bluebird.upload.maximum_data_size=248832

# Build
bluebird.build.mcu=cortex-m4
bluebird.build.f_cpu=64000000
bluebird.build.board=TEKNIKIO_BLUEBIRD
bluebird.build.core=nRF5
bluebird.build.variant=teknikio_bluebird
bluebird.build.usb_manufacturer="Nordic"
bluebird.build.usb_product="nRF52840 DK"
bluebird.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluebird.build.ldscript=nrf52840_s140_v7.ld
bluebird.build.vid=0x239A
bluebird.build.pid=0x0029

# SofDevice Menu
bluebird.menu.softdevice.s140v7=0.2.13 SoftDevice s140 7.0.1
bluebird.menu.softdevice.s140v7.build.sd_name=s140
bluebird.menu.softdevice.s140v7.build.sd_version=7.0.1
bluebird.menu.softdevice.s140v7.build.sd_fwid=0x00CA


# Debug Menu
bluebird.menu.debug.l0=Level 0 (Release)
bluebird.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluebird.menu.debug.l1=Level 1 (Error Message)
bluebird.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluebird.menu.debug.l2=Level 2 (Full Debug)
bluebird.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluebird.menu.debug.l3=Level 3 (Segger SystemView)
bluebird.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3

# ----------------------------------
# Teknikio Chicklet
# ----------------------------------
chicklet.name=Teknikio Chicklet
chicklet.bootloader.tool=bootburn

# Upload
chicklet.upload.tool=nrfutil
chicklet.upload.protocol=nrfutil
chicklet.upload.use_1200bps_touch=true
chicklet.upload.wait_for_upload_port=true
chicklet.upload.maximum_size=815104
chicklet.upload.maximum_data_size=248832

# Build
chicklet.build.mcu=cortex-m4
chicklet.build.f_cpu=64000000
chicklet.build.board=TEKNIKIO_CHICKLET
chicklet.build.core=nRF5
chicklet.build.variant=teknikio_chicklet
chicklet.build.usb_manufacturer="Nordic"
chicklet.build.usb_product="nRF52840 DK"
chicklet.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
chicklet.build.ldscript=nrf52840_s140_v6.ld
chicklet.build.vid=0x239A
chicklet.build.pid=0x8029

# SofDevice Menu
chicklet.menu.softdevice.s140v6=0.2.13 SoftDevice s140 6.1.1
chicklet.menu.softdevice.s140v6.build.sd_name=s140
chicklet.menu.softdevice.s140v6.build.sd_version=6.1.1
chicklet.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
chicklet.menu.debug.l0=Level 0 (Release)
chicklet.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
chicklet.menu.debug.l1=Level 1 (Error Message)
chicklet.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
chicklet.menu.debug.l2=Level 2 (Full Debug)
chicklet.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
chicklet.menu.debug.l3=Level 3 (Segger SystemView)
chicklet.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
